body {
	display: flex;
	flex-direction: column;
	min-height: 100vh; 
}

.carousel-inner img {
	min-height: 13em;
	max-height: 60vh;
	object-fit: cover;
}

.carousel-caption h5 {
	font-size: 3.5rem !important;
}

.carousel-caption p {
	font-size: 1.5rem;
}

main {
	flex-grow: 1;
}

a>i{
	color: #f8f9fa;
	font-size: 2.7rem;
	padding: 0 0.2em;
}

a{
	text-decoration: none;
}

.fa-plus::before {
    color: #aaa;
    font-size: 6em;
}

.fas.fa-plus:hover {
	color: #eee !important;
}

small .class {
	width: 20%;
}

.cover {
	height: 14em;
    object-fit: cover;
}

.p-url-form-custom{
	padding: 1.25rem;
}

.card-img-top {
	opacity: 1;
	transition: .5s ease;
  	backface-visibility: hidden;
}

.img-overlay {
	transition: .5s ease;
	opacity: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	text-align: center;
}

.img-container-custom {
	position: relative;
}
.img-container-custom:hover .card-img-top {
  opacity: 0.3;
}

.img-container-custom:hover .img-overlay {
  opacity: 1;
}

.img-container-custom .text {
  background-color: #4CAF50;
  color: white;
  font-size: 1em;
  padding: 1rem 2rem;
}